# webstore

./: .gitignore  WebStore.sln  docker-compose.yml
WebStore/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WebStore.csproj  nginx.conf  package.json  tsconfig.json  webpack.config.js  webstore.db
WebStore/App/: app.tsx  index.tsx
WebStore/App/admin/: admin.tsx  adminActions.ts  adminConstants.ts  adminReducer.ts  createPhone.tsx  editItem.tsx  order.tsx  orderItem.tsx  updatePhone.tsx
WebStore/App/cart/: cart.tsx  cartActions.ts  cartConstants.ts  cartItem.tsx  cartReducer.ts  createOrder.tsx
WebStore/App/catalog/: catalog.tsx  catalogActions.ts  catalogActions.tsx  catalogConstants.ts  catalogConstants.tsx  catalogItem.tsx  catalogReducer.ts  catalogReducers.tsx  item.tsx  search.tsx
WebStore/App/header/: header.tsx
WebStore/App/store/: configureStore.ts  constants.ts  rootReducer.ts
WebStore/App/style/: app.css
WebStore/App/user/: userActions.ts  userLogin.tsx  userPage.tsx  userReducer.ts  userRegister.tsx
WebStore/Controllers/: HomeController.cs  OrderController.cs  PhonesController.cs  UserController.cs
WebStore/Migrations/: 20190204094528_InitialCreate.Designer.cs  20190204094528_InitialCreate.cs  WebStoreContextModelSnapshot.cs
WebStore/Models/: Login.cs  Order.cs  OrderItem.cs  Phone.cs  Register.cs  User.cs  WebStoreContext.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/Home/: Index.cshtml
WebStore/wwwroot/assets/: bundle.js  bundle.js.map
